; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_ldf_mode = deep
lib_deps =
    ;fastled/FastLED @ ^3.5.0
    adafruit/Adafruit BusIO @ ^1.16.1
    https://github.com/PockyBum522/Adafruit-PN532-custom-spi
    robtillaart/RunningMedian @ ^0.3.7
    fbiego/ESP32Time @ ^2.0.0
    wnatth3/WiFiManager
    ayushsharma82/ElegantOTA @ ^3.1.1